Coverage Report by instance with details

=================================================================================
=== Instance: /alu_tb/DUT
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /alu_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    10                                       202     Count coming in to IF
    10              1                          1     	if (rst)
    12              1                        201     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                       201     Count coming in to CASE
    14              1                         38     			ADD: out <= operand1 + operand2;
    15              1                         54     			SUB: out <= operand1 - operand2;
    16              1                         47     			MULT:out <= operand1 * operand2; 
    17              1                         62     			DIV: out <= operand1 / operand2;
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /alu_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                input byte operand1, operand2;
    5                                                input clk, rst;
    6                                                input opcode_e opcode;
    7                                                output byte out;
    8                                                
    9               1                        202     always @(posedge clk) begin
    10                                               	if (rst)
    11              1                          1     		out <= 0;
    12                                               	else 
    13                                               		case (opcode)
    14              1                         38     			ADD: out <= operand1 + operand2;
    15              1                         54     			SUB: out <= operand1 - operand2;
    16              1                         47     			MULT:out <= operand1 * operand2; 
    17              1                         62     			DIV: out <= operand1 / operand2;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb/DUT --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /alu_tb
=== Design Unit: work.alu_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#35/immed__36
                     alu_tb.sv(36)                      0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         8         2    80.00%

================================Branch Details================================

Branch Coverage for instance /alu_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
------------------------------------IF Branch------------------------------------
    67                                       201     Count coming in to IF
    67              1                    ***0***             if (out !== expected_out) begin
    70              1                        201             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    78                                       200     Count coming in to IF
    78              1                    ***0***             if (rst) begin
    80              1                        200             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    81                                       200     Count coming in to IF
    81              1                         37                 return (tr.opcode == ADD)  ? tr.operand1 + tr.operand2 :
    82              1                        163                     (tr.opcode == SUB)  ? tr.operand1 - tr.operand2 :
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                       163     Count coming in to IF
    82              2                         54                     (tr.opcode == SUB)  ? tr.operand1 - tr.operand2 :
    83              1                        109                     (tr.opcode == MULT) ? tr.operand1 * tr.operand2 :
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                       109     Count coming in to IF
    83              2                         47                     (tr.opcode == MULT) ? tr.operand1 * tr.operand2 :
    84              1                         62                                             tr.operand1 / tr.operand2;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for instance /alu_tb --

  File alu_tb.sv
----------------Focused Condition View-------------------
Line       67 Item    1  (out !== expected_out)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (out !== expected_out)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (out !== expected_out)_0  -                             
  Row   2:    ***0***  (out !== expected_out)_1  -                             

----------------Focused Condition View-------------------
Line       81 Item    1  (tr.opcode == ADD)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (tr.opcode == ADD)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (tr.opcode == ADD)_0  -                             
  Row   2:          1  (tr.opcode == ADD)_1  -                             

----------------Focused Condition View-------------------
Line       82 Item    1  (tr.opcode == SUB)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (tr.opcode == SUB)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (tr.opcode == SUB)_0  -                             
  Row   2:          1  (tr.opcode == SUB)_1  -                             

----------------Focused Condition View-------------------
Line       83 Item    1  (tr.opcode == MULT)
Condition totals: 1 of 1 input term covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (tr.opcode == MULT)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (tr.opcode == MULT)_0  -                             
  Row   2:          1  (tr.opcode == MULT)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        28         3    90.32%

================================Statement Details================================

Statement Coverage for instance /alu_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_tb.sv
    3                                                module alu_tb();
    4                                                    // TESTBENCH VARIABLES
    5                                                    int NUM_TEST_CASES = 200;
    6                                                    int error_count = 0;
    7                                                    int pass_count = 0;
    8                                                    
    9                                                    // DUT
    10                                                   byte operand1, operand2;
    11                                                   bit clk, rst;
    12                                                   opcode_e opcode;
    13                                                   byte out;
    14                                               
    15                                                   // GOLDEN MODEL
    16                                                   byte expected_out;
    17                                               
    18                                                   alu_seq DUT(operand1, operand2, clk, rst, opcode, out);
    19                                               
    20              1                          1         Transaction tr = new();
    21                                               
    22                                                   initial begin
    23              1                          1             clk = 0;
    24              1                          1             forever begin
    25              1                        405                 #5 clk = ~clk;
    25              2                        404     
    26              1                        404                 tr.clk = clk;
    27                                                       end
    28                                                   end
    29                                                   
    30                                                   initial begin
    31              1                          1             $display("Starting ALU testbench...");
    32              1                          1             assert_reset();
    33              1                          1             check_result(out, 0);
    34                                               
    35              1                        200             repeat (NUM_TEST_CASES) begin
    36                                                           assert(tr.randomize());
    37              1                        200                 operand1 = tr.operand1;
    38              1                        200                 operand2 = tr.operand2;
    39              1                        200                 opcode = tr.opcode;
    40              1                        200                 @(negedge clk);
    41              1                        200                 expected_out = golden_model(tr);
    42              1                        200                 check_result(out, expected_out);
    43                                                       end
    44                                                       
    45                                                       // Display completion message
    46              1                          1             $display("Simulation Completed: %0d test cases executed.", NUM_TEST_CASES);
    47              1                          1             $display("Test Summary: Passed = %0d, Failed = %0d", pass_count, error_count);
    48              1                          1     	$stop;
    49                                                   end
    50                                                   
    51                                                   task wait_cycles(input int num_cycles);
    52              1                          2             repeat (num_cycles) @(negedge clk);
    52              2                          2     
    53                                                   endtask
    54                                               
    55                                                   task assert_reset();
    56              1                          1             wait_cycles(1);
    57              1                          1             rst = 1;
    58              1                          1             wait_cycles(1);
    59              1                          1             rst = 0;
    60                                                   endtask
    61                                                   
    62                                                   task check_result(
    63                                                       input byte out,
    64                                                       input byte expected_out
    65                                                   );
    66                                               
    67                                                       if (out !== expected_out) begin
    68              1                    ***0***                 error_count++;
    69              1                    ***0***                 $display("[FAIL] mismatch. Expected: %0d, Got: %0d", expected_out, out);
    70                                                       end else begin
    71              1                        201                 pass_count++;
    72              1                        201                 $display("[PASS] Outputs match expected values.");
    73                                                       end
    74                                               
    75                                                   endtask
    76                                               
    77                                                   function automatic byte golden_model(input Transaction tr);
    78                                                       if (rst) begin
    79              1                    ***0***                 return 0;
    80                                                       end else begin
    81              1                        200                 return (tr.opcode == ADD)  ? tr.operand1 + tr.operand2 :

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200        87       113    43.50%

================================Toggle Details================================

Toggle Coverage for instance /alu_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                 error_count[0-31]           0           0                                0.00 
                                 expected_out[0-7]           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           2      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                   pass_count[0-6]           1           1                              100.00 
                                     pass_count[7]           0           1                               50.00 
                                  pass_count[8-31]           0           0                                0.00 
                                               rst           1           1                              100.00 

Total Node Count     =        102 
Toggled Node Count   =         45 
Untoggled Node Count =         57 

Toggle Coverage      =      43.50% (87 of 200 bins)

=================================================================================
=== Instance: /alu_pkg
=== Design Unit: work.alu_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins          5         5         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /alu_pkg/Transaction/g1                         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/alu_pkg::Transaction::g1       100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode_not_DIV                         62                     -    Occurred             
        bin opcode_add_or_sub                              93          1          -    Covered              
        bin opcode_add_to_sub                              12          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin operand1_maxpos                                 1          1          -    Covered              
        bin operand1_zero                                   2          1          -    Covered              
        bin operand1_maxneg                                 1          1          -    Covered              
        default bin misc                                  198                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /alu_pkg/Transaction/g1                         100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/alu_pkg::Transaction::g1       100.00%        100          -    Covered              
    covered/total bins:                                     5          5          -                      
    missing/total bins:                                     0          5          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin opcode_not_DIV                         62                     -    Occurred             
        bin opcode_add_or_sub                              93          1          -    Covered              
        bin opcode_add_to_sub                              12          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin operand1_maxpos                                 1          1          -    Covered              
        bin operand1_zero                                   2          1          -    Covered              
        bin operand1_maxneg                                 1          1          -    Covered              
        default bin misc                                  198                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/alu_tb/#ublk#109295266#35/immed__36
                     alu_tb.sv(36)                      0          1

Total Coverage By Instance (filtered view): 84.18%

